sonar.projectKey=ftts-test-data-manager
sonar.projectBaseDir=.
sonar.sources=src
sonar.exclusions=**/*.test.*
sonar.tests.inclusions=**/*.test.*
sonar.eslint.reportPaths=lint/report.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_LOGIN}
sonar.password=${env.SONAR_PASSWORD}
